[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.haoting:haoting-tools:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-core:jar -> duplicate declaration of version (?) @ com.haoting:haoting-tools:[unknown-version], /Users/haoting.wang/IdeaProjects/haoting/haoting-tools/pom.xml, line 43, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] haoting
[INFO] haoting-tools
[INFO] haoting-static Maven Webapp
[INFO] haoting-sso-client
[INFO] haoting-web Maven Webapp
[INFO] haoting-sysUser
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building haoting 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ haoting ---
[INFO] com.haoting:haoting:pom:1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building haoting-tools 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact jexcelapi:jxl:jar:2.6 has been relocated to net.sourceforge.jexcelapi:jxl:jar:2.6
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ haoting-tools ---
[WARNING] The artifact jexcelapi:jxl:jar:2.6 has been relocated to net.sourceforge.jexcelapi:jxl:jar:2.6
[INFO] com.haoting:haoting-tools:jar:1.0-SNAPSHOT
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.springframework:spring-core:jar:4.2.1.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.2.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.2.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-jms:jar:4.2.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-messaging:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.2.1.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework.session:spring-session-data-redis:jar:1.2.2.RELEASE:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  +- org.springframework.data:spring-data-redis:jar:1.7.1.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-keyvalue:jar:1.1.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:1.12.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-oxm:jar:4.2.5.RELEASE:compile
[INFO] |  +- org.springframework.session:spring-session:jar:1.2.2.RELEASE:compile
[INFO] |  \- redis.clients:jedis:jar:2.8.1:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.9:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- org.mybatis:mybatis:jar:3.3.0:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.3:compile
[INFO] +- com.alibaba:druid:jar:1.0.15:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.29:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- org.apache.poi:poi:jar:3.12:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.12:compile
[INFO] +- org.apache.poi:poi-ooxml-schemas:jar:3.12:compile
[INFO] |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     \- stax:stax-api:jar:1.0.1:compile
[INFO] +- net.sourceforge.jexcelapi:jxl:jar:2.6:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] +- org.apache.activemq:activemq-client:jar:5.13.3:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] +- com.caucho:hessian:jar:4.0.38:compile
[INFO] +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |  |  \- jline:jline:jar:0.9.94:compile
[INFO] |  |     \- junit:junit:jar:4.12:test
[INFO] |  |        \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  \- log4j:log4j:jar:1.2.14:compile
[INFO] \- io.swagger:swagger-annotations:jar:1.5.10:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building haoting-static Maven Webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact jexcelapi:jxl:jar:2.6 has been relocated to net.sourceforge.jexcelapi:jxl:jar:2.6
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ haoting-static ---
[WARNING] The artifact jexcelapi:jxl:jar:2.6 has been relocated to net.sourceforge.jexcelapi:jxl:jar:2.6
[INFO] com.haoting:haoting-static:war:1.0-SNAPSHOT
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.springframework:spring-core:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.2.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.2.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.2.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-jms:jar:4.2.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-messaging:jar:4.2.1.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.2.1.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework.session:spring-session-data-redis:jar:1.2.2.RELEASE:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  +- org.springframework.data:spring-data-redis:jar:1.7.1.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-keyvalue:jar:1.1.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:1.12.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-oxm:jar:4.2.5.RELEASE:compile
[INFO] |  +- org.springframework.session:spring-session:jar:1.2.2.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- redis.clients:jedis:jar:2.8.1:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.9:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- org.mybatis:mybatis:jar:3.3.0:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.3:compile
[INFO] +- com.alibaba:druid:jar:1.0.15:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.29:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- org.apache.poi:poi:jar:3.12:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.12:compile
[INFO] +- org.apache.poi:poi-ooxml-schemas:jar:3.12:compile
[INFO] |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     \- stax:stax-api:jar:1.0.1:compile
[INFO] +- net.sourceforge.jexcelapi:jxl:jar:2.6:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] +- org.apache.activemq:activemq-client:jar:5.13.3:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] +- com.caucho:hessian:jar:4.0.38:compile
[INFO] +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |  |  \- jline:jline:jar:0.9.94:compile
[INFO] |  |     \- junit:junit:jar:4.12:test
[INFO] |  |        \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  \- log4j:log4j:jar:1.2.14:compile
[INFO] \- io.swagger:swagger-annotations:jar:1.5.10:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building haoting-sso-client 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ haoting-sso-client ---
[INFO] com.haoting:haoting-sso-client:jar:1.0-SNAPSHOT
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] \- com.haoting:haoting-tools:jar:1.0-SNAPSHOT:compile
[INFO]    +- org.springframework:spring-core:jar:4.2.1.RELEASE:compile
[INFO]    |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO]    +- org.springframework:spring-webmvc:jar:4.2.1.RELEASE:compile
[INFO]    |  +- org.springframework:spring-expression:jar:4.2.1.RELEASE:compile
[INFO]    |  \- org.springframework:spring-web:jar:4.2.1.RELEASE:compile
[INFO]    +- org.springframework:spring-orm:jar:4.2.1.RELEASE:compile
[INFO]    +- org.springframework:spring-tx:jar:4.2.1.RELEASE:compile
[INFO]    +- org.springframework:spring-beans:jar:4.2.1.RELEASE:compile
[INFO]    +- org.springframework:spring-jdbc:jar:4.2.1.RELEASE:compile
[INFO]    +- org.springframework:spring-context:jar:4.2.1.RELEASE:compile
[INFO]    +- org.springframework:spring-context-support:jar:4.2.1.RELEASE:compile
[INFO]    +- org.springframework:spring-jms:jar:4.2.1.RELEASE:compile
[INFO]    |  \- org.springframework:spring-messaging:jar:4.2.1.RELEASE:compile
[INFO]    +- org.springframework:spring-aop:jar:4.2.1.RELEASE:compile
[INFO]    |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO]    +- org.springframework.session:spring-session-data-redis:jar:1.2.2.RELEASE:compile
[INFO]    |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO]    |  +- org.springframework.data:spring-data-redis:jar:1.7.1.RELEASE:compile
[INFO]    |  |  +- org.springframework.data:spring-data-keyvalue:jar:1.1.1.RELEASE:compile
[INFO]    |  |  |  \- org.springframework.data:spring-data-commons:jar:1.12.1.RELEASE:compile
[INFO]    |  |  \- org.springframework:spring-oxm:jar:4.2.5.RELEASE:compile
[INFO]    |  +- org.springframework.session:spring-session:jar:1.2.2.RELEASE:compile
[INFO]    |  \- redis.clients:jedis:jar:2.8.1:compile
[INFO]    +- org.aspectj:aspectjrt:jar:1.8.9:compile
[INFO]    +- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO]    +- org.mybatis:mybatis:jar:3.3.0:compile
[INFO]    +- org.mybatis:mybatis-spring:jar:1.2.3:compile
[INFO]    +- com.alibaba:druid:jar:1.0.15:compile
[INFO]    |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO]    |  \- com.alibaba:tools:jar:1.8.0:system
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO]    +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO]    +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO]    +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO]    +- javax.mail:mail:jar:1.4.7:compile
[INFO]    |  \- javax.activation:activation:jar:1.1:compile
[INFO]    +- com.alibaba:fastjson:jar:1.2.29:compile
[INFO]    +- dom4j:dom4j:jar:1.6.1:compile
[INFO]    |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO]    +- org.apache.poi:poi:jar:3.12:compile
[INFO]    |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO]    +- org.apache.poi:poi-ooxml:jar:3.12:compile
[INFO]    +- org.apache.poi:poi-ooxml-schemas:jar:3.12:compile
[INFO]    |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO]    |     \- stax:stax-api:jar:1.0.1:compile
[INFO]    +- net.sourceforge.jexcelapi:jxl:jar:2.6:compile
[INFO]    +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO]    |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO]    +- org.apache.activemq:activemq-client:jar:5.13.3:compile
[INFO]    |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO]    |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
[INFO]    |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO]    +- com.caucho:hessian:jar:4.0.38:compile
[INFO]    +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO]    |  +- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO]    |  |  \- jline:jline:jar:0.9.94:compile
[INFO]    |  |     \- junit:junit:jar:4.12:test
[INFO]    |  |        \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    |  \- log4j:log4j:jar:1.2.14:compile
[INFO]    \- io.swagger:swagger-annotations:jar:1.5.10:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building haoting-web Maven Webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ haoting-web ---
[INFO] com.haoting:haoting-web:war:1.0-SNAPSHOT
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- com.haoting:haoting-sso-client:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.haoting:haoting-tools:jar:1.0-SNAPSHOT:compile
[INFO] |     +- org.springframework:spring-core:jar:4.2.1.RELEASE:compile
[INFO] |     |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     +- org.springframework:spring-webmvc:jar:4.2.1.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-expression:jar:4.2.1.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-web:jar:4.2.1.RELEASE:compile
[INFO] |     +- org.springframework:spring-orm:jar:4.2.1.RELEASE:compile
[INFO] |     +- org.springframework:spring-tx:jar:4.2.1.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:4.2.1.RELEASE:compile
[INFO] |     +- org.springframework:spring-jdbc:jar:4.2.1.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:4.2.1.RELEASE:compile
[INFO] |     +- org.springframework:spring-context-support:jar:4.2.1.RELEASE:compile
[INFO] |     +- org.springframework:spring-jms:jar:4.2.1.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-messaging:jar:4.2.1.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:4.2.1.RELEASE:compile
[INFO] |     |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |     +- org.springframework.session:spring-session-data-redis:jar:1.2.2.RELEASE:compile
[INFO] |     |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |     |  +- org.springframework.data:spring-data-redis:jar:1.7.1.RELEASE:compile
[INFO] |     |  |  +- org.springframework.data:spring-data-keyvalue:jar:1.1.1.RELEASE:compile
[INFO] |     |  |  |  \- org.springframework.data:spring-data-commons:jar:1.12.1.RELEASE:compile
[INFO] |     |  |  \- org.springframework:spring-oxm:jar:4.2.5.RELEASE:compile
[INFO] |     |  +- org.springframework.session:spring-session:jar:1.2.2.RELEASE:compile
[INFO] |     |  \- redis.clients:jedis:jar:2.8.1:compile
[INFO] |     +- org.aspectj:aspectjrt:jar:1.8.9:compile
[INFO] |     +- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] |     +- org.mybatis:mybatis:jar:3.3.0:compile
[INFO] |     +- org.mybatis:mybatis-spring:jar:1.2.3:compile
[INFO] |     +- com.alibaba:druid:jar:1.0.15:compile
[INFO] |     |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |     |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] |     +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |     +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |     +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |     +- javax.mail:mail:jar:1.4.7:compile
[INFO] |     |  \- javax.activation:activation:jar:1.1:compile
[INFO] |     +- com.alibaba:fastjson:jar:1.2.29:compile
[INFO] |     +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |     +- org.apache.poi:poi:jar:3.12:compile
[INFO] |     |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |     +- org.apache.poi:poi-ooxml:jar:3.12:compile
[INFO] |     +- org.apache.poi:poi-ooxml-schemas:jar:3.12:compile
[INFO] |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |     +- net.sourceforge.jexcelapi:jxl:jar:2.6:compile
[INFO] |     +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |     |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |     +- org.apache.activemq:activemq-client:jar:5.13.3:compile
[INFO] |     |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |     |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
[INFO] |     |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] |     +- com.caucho:hessian:jar:4.0.38:compile
[INFO] |     \- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |        +- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |        |  \- jline:jline:jar:0.9.94:compile
[INFO] |        |     \- junit:junit:jar:4.12:test
[INFO] |        |        \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |        \- log4j:log4j:jar:1.2.14:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.36:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.6.1:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.10:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.10:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.6.1:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.6.1:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.6.1:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.6.1:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.6.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.0.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.6.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO] +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- io.netty:netty-transport:jar:4.0.23.Final:compile
[INFO] |  \- io.netty:netty-buffer:jar:4.0.23.Final:compile
[INFO] |     \- io.netty:netty-common:jar:4.0.23.Final:compile
[INFO] +- io.netty:netty-handler:jar:4.0.23.Final:compile
[INFO] |  \- io.netty:netty-codec:jar:4.0.23.Final:compile
[INFO] +- io.netty:netty-codec-http:jar:4.0.23.Final:compile
[INFO] \- jstl:jstl:jar:1.2:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building haoting-sysUser 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ haoting-sysUser ---
[INFO] com.haoting:haoting-sysUser:jar:1.0-SNAPSHOT
[INFO] \- junit:junit:jar:3.8.1:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] haoting ............................................ SUCCESS [  2.336 s]
[INFO] haoting-tools ...................................... SUCCESS [  0.675 s]
[INFO] haoting-static Maven Webapp ........................ SUCCESS [  0.060 s]
[INFO] haoting-sso-client ................................. SUCCESS [  0.065 s]
[INFO] haoting-web Maven Webapp ........................... SUCCESS [  0.264 s]
[INFO] haoting-sysUser ....................................... SUCCESS [  0.006 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.224 s
[INFO] Finished at: 2017-08-16T16:22:13+08:00
[INFO] Final Memory: 16M/220M
[INFO] ------------------------------------------------------------------------
