<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haoting</artifactId>
        <groupId>com.haoting</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>haoting-sso-client</artifactId>
    <packaging>jar</packaging>

    <name>haoting-sso-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <haoting.tools.version>1.0-SNAPSHOT</haoting.tools.version>
    </properties>
    <dependencies>
        <!-- J2EE支持 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 基础项目支持 -->
        <dependency>
            <groupId>com.haoting</groupId>
            <artifactId>haoting-mvc</artifactId>
            <version>${haoting.tools.version}</version>
        </dependency>
    </dependencies>
</project>
